In [1]:
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
chart = pd.read_csv('./file/new_melon1819.csv')

In [4]:
chart = chart.reset_index()

In [5]:
chart.head()

,index,year,month,week,rank,rank_naga,song_id,title,like,reply,...,album_reply,album_score,album_score_count,abusing,count,fan_max,user_per,date,date_range,album_like
0,0,2018,1,01.01~01.07,1,-1,30806580,instagram,205054.0,943.0,...,5683.0,4.1,17107.0,0,28,153246,9.818496,2018-01-01,710,18425.0
1,1,2018,1,01.01~01.07,2,-2,30810765,겨울소리,81748.0,942.0,...,6848.0,4.6,14339.0,0,11,248730,3.566835,2018-01-01,704,24859.0
2,2,2018,1,01.01~01.07,3,-3,30086173,비행운,200925.0,1961.0,...,8873.0,1.4,24489.0,0,27,27040,10.408686,2018-01-01,1121,8575.0
3,3,2018,1,01.01~01.07,4,-4,30755375,그날처럼,227101.0,1800.0,...,8697.0,1.9,25460.0,1,62,12628,23.351210,2018-01-01,738,9400.0
4,4,2018,1,01.01~01.07,5,-5,30514366,선물,286464.0,774.0,...,6742.0,3.4,16346.0,0,60,68948,18.084967,2018-01-01,879,16725.0

# 아티스트명 분리

In [6]:
a = chart[['index','song_id', 'artist']]

In [7]:
a.head() # index, song id, artist 행 가져옴

   index   song_id             artist
0      0  30806580           ['DEAN']
1      1  30810765            ['박효신']
2      2  30086173  ['문문 (MoonMoon)']
3      3  30755375            ['장덕철']
4      4  30514366           ['멜로망스']

In [8]:
a['artist'] = a['artist'].str[1:-1]

In [9]:
a.head(10) # artist 리스트 괄호 제거

   index   song_id           artist
0      0  30806580           'DEAN'
1      1  30810765            '박효신'
2      2  30086173  '문문 (MoonMoon)'
3      3  30755375            '장덕철'
4      4  30514366           '멜로망스'
5      5  30781481   'TWICE (트와이스)'
6      6  30757693             '나얼'
7      7  30659630     '펀치 (Punch)'
8      8  30729198      '민서', '윤종신'
9      9  30383758  '종현 (JONGHYUN)'

In [10]:
a =  a.set_index(['index','song_id']).artist.str.split(',', expand = True).stack().reset_index(name = 'artist_one')

In [11]:
a.head(10) 
# 가수 분리 
# 위에서 8행이 민서, 윤종신이지만 여기서 8행이 민서, 9행이 윤종신으로 나누어짐

   index   song_id  level_2       artist_one
0      0  30806580        0           'DEAN'
1      1  30810765        0            '박효신'
2      2  30086173        0  '문문 (MoonMoon)'
3      3  30755375        0            '장덕철'
4      4  30514366        0           '멜로망스'
5      5  30781481        0   'TWICE (트와이스)'
6      6  30757693        0             '나얼'
7      7  30659630        0     '펀치 (Punch)'
8      8  30729198        0             '민서'
9      8  30729198        1            '윤종신'

In [12]:
a = a.drop(columns = ['level_2', 'song_id'])

In [13]:
a.head(10)

   index       artist_one
0      0           'DEAN'
1      1            '박효신'
2      2  '문문 (MoonMoon)'
3      3            '장덕철'
4      4           '멜로망스'
5      5   'TWICE (트와이스)'
6      6             '나얼'
7      7     '펀치 (Punch)'
8      8             '민서'
9      8            '윤종신'

In [14]:
new_a = pd.merge(a, chart, on = 'index', how= 'left')

In [16]:
new_a.head() # 가수 분리한 a와 원래 차트 merge

,index,artist_one,year,month,week,rank,rank_naga,song_id,title,like,...,album_reply,album_score,album_score_count,abusing,count,fan_max,user_per,date,date_range,album_like
0,0,'DEAN',2018,1,01.01~01.07,1,-1,30806580,instagram,205054.0,...,5683.0,4.1,17107.0,0,28,153246,9.818496,2018-01-01,710,18425.0
1,1,'박효신',2018,1,01.01~01.07,2,-2,30810765,겨울소리,81748.0,...,6848.0,4.6,14339.0,0,11,248730,3.566835,2018-01-01,704,24859.0
2,2,'문문 (MoonMoon)',2018,1,01.01~01.07,3,-3,30086173,비행운,200925.0,...,8873.0,1.4,24489.0,0,27,27040,10.408686,2018-01-01,1121,8575.0
3,3,'장덕철',2018,1,01.01~01.07,4,-4,30755375,그날처럼,227101.0,...,8697.0,1.9,25460.0,1,62,12628,23.351210,2018-01-01,738,9400.0
4,4,'멜로망스',2018,1,01.01~01.07,5,-5,30514366,선물,286464.0,...,6742.0,3.4,16346.0,0,60,68948,18.084967,2018-01-01,879,16725.0

# 아티스트 아이디 분리

In [21]:
b = chart[['index','song_id', 'artist_id']]
b['artist_id'] = b['artist_id'].str[1:-1]
b =  b.set_index(['index','song_id']).artist_id.str.split(',', expand = True).stack().reset_index(name = 'artist_one_id')

In [22]:
b.head(10)

   index   song_id  level_2 artist_one_id
0      0  30806580        0        880630
1      1  30810765        0          1191
2      2  30086173        0        927668
3      3  30755375        0        829211
4      4  30514366        0        839732
5      5  30781481        0        905701
6      6  30757693        0          3959
7      7  30659630        0        749640
8      8  30729198        0        906283
9      8  30729198        1           437

In [23]:
b = b.drop(columns = ['level_2', 'song_id'])
b.sample()

      index artist_one_id
3196   3060        775197

In [24]:
b.head()

   index artist_one_id
0      0        880630
1      1          1191
2      2        927668
3      3        829211
4      4        839732

In [25]:
new_a['artist_one_id'] = b['artist_one_id']

In [26]:
new_a.head(10)

,level_0,index,artist_one,year,month,week,rank,rank_naga,song_id,title,...,album_score,album_score_count,abusing,count,fan_max,user_per,date,date_range,album_like,artist_one_id
0,0,0,'DEAN',2018,1,01.01~01.07,1,-1,30806580,instagram,...,4.1,17107.0,0,28,153246,9.818496,2018-01-01,710,18425.0,880630
1,1,1,'박효신',2018,1,01.01~01.07,2,-2,30810765,겨울소리,...,4.6,14339.0,0,11,248730,3.566835,2018-01-01,704,24859.0,1191
2,2,2,'문문 (MoonMoon)',2018,1,01.01~01.07,3,-3,30086173,비행운,...,1.4,24489.0,0,27,27040,10.408686,2018-01-01,1121,8575.0,927668
3,3,3,'장덕철',2018,1,01.01~01.07,4,-4,30755375,그날처럼,...,1.9,25460.0,1,62,12628,23.351210,2018-01-01,738,9400.0,829211
4,4,4,'멜로망스',2018,1,01.01~01.07,5,-5,30514366,선물,...,3.4,16346.0,0,60,68948,18.084967,2018-01-01,879,16725.0,839732
5,5,5,'TWICE (트와이스)',2018,1,01.01~01.07,6,-6,30781481,Heart Shaker,...,3.4,28541.0,0,34,212432,9.347737,2018-01-01,725,24999.0,905701
6,6,6,'나얼',2018,1,01.01~01.07,7,-7,30757693,기억의 빈자리,...,4.3,9864.0,0,19,49512,5.537362,2018-01-01,737,12887.0,3959
7,7,7,'펀치 (Punch)',2018,1,01.01~01.07,8,-8,30659630,밤이 되니까,...,4.1,3813.0,0,36,39071,9.855530,2018-01-01,798,6771.0,749640
8,8,8,'민서',2018,1,01.01~01.07,9,-9,30729198,좋아,...,3.3,15117.0,0,19,79468,5.162551,2018-01-01,751,8760.0,906283
9,9,8,'윤종신',2018,1,01.01~01.07,9,-9,30729198,좋아,...,3.3,15117.0,0,19,79468,5.162551,2018-01-01,751,8760.0,437

# 팬 수 분리

In [27]:
c = chart[['index','song_id', 'fan']]
c['fan'] = c['fan'].str[1:-1]

In [28]:
c.head(10)

   index   song_id           fan
0      0  30806580        153246
1      1  30810765        248730
2      2  30086173         27040
3      3  30755375         12628
4      4  30514366         68948
5      5  30781481        212432
6      6  30757693         49512
7      7  30659630         39071
8      8  30729198  15612, 79468
9      9  30383758         94317

In [29]:
c = c.set_index(['index','song_id']).fan.str.split(', ', expand = True).stack().reset_index(name = 'artist_one_fan')

In [30]:
c = c.drop(columns = ['level_2', 'song_id'])

In [31]:
c.head()

   index artist_one_fan
0      0         153246
1      1         248730
2      2          27040
3      3          12628
4      4          68948

In [32]:
new_a['artist_one_fan'] = c['artist_one_fan']

In [33]:
new_a.head()

,level_0,index,artist_one,year,month,week,rank,rank_naga,song_id,title,...,album_score_count,abusing,count,fan_max,user_per,date,date_range,album_like,artist_one_id,artist_one_fan
0,0,0,'DEAN',2018,1,01.01~01.07,1,-1,30806580,instagram,...,17107.0,0,28,153246,9.818496,2018-01-01,710,18425.0,880630,153246
1,1,1,'박효신',2018,1,01.01~01.07,2,-2,30810765,겨울소리,...,14339.0,0,11,248730,3.566835,2018-01-01,704,24859.0,1191,248730
2,2,2,'문문 (MoonMoon)',2018,1,01.01~01.07,3,-3,30086173,비행운,...,24489.0,0,27,27040,10.408686,2018-01-01,1121,8575.0,927668,27040
3,3,3,'장덕철',2018,1,01.01~01.07,4,-4,30755375,그날처럼,...,25460.0,1,62,12628,23.351210,2018-01-01,738,9400.0,829211,12628
4,4,4,'멜로망스',2018,1,01.01~01.07,5,-5,30514366,선물,...,16346.0,0,60,68948,18.084967,2018-01-01,879,16725.0,839732,68948

In [34]:
final = new_a.copy()

In [35]:
final.shape

(10748, 31)

In [36]:
artist_sep = final.drop(columns = ['fan', 'artist_id', 'artist', 'index'])

In [37]:
artist_sep.columns

Index(['level_0', 'artist_one', 'year', 'month', 'week', 'rank', 'rank_naga',
       'song_id', 'title', 'like', 'reply', 'genre', 'album_id', 'album',
       'album_release_date', 'album_reply', 'album_score', 'album_score_count',
       'abusing', 'count', 'fan_max', 'user_per', 'date', 'date_range',
       'album_like', 'artist_one_id', 'artist_one_fan'],
      dtype='object')

In [38]:
artist_sep = artist_sep.rename(columns={'artist_one': 'artist', 'artist_one_id': 'artist_id', 'artist_one_fan': 
                          'fan'})

In [39]:
artist_sep.head(10)

,level_0,artist,year,month,week,rank,rank_naga,song_id,title,like,...,album_score_count,abusing,count,fan_max,user_per,date,date_range,album_like,artist_id,fan
0,0,'DEAN',2018,1,01.01~01.07,1,-1,30806580,instagram,205054.0,...,17107.0,0,28,153246,9.818496,2018-01-01,710,18425.0,880630,153246
1,1,'박효신',2018,1,01.01~01.07,2,-2,30810765,겨울소리,81748.0,...,14339.0,0,11,248730,3.566835,2018-01-01,704,24859.0,1191,248730
2,2,'문문 (MoonMoon)',2018,1,01.01~01.07,3,-3,30086173,비행운,200925.0,...,24489.0,0,27,27040,10.408686,2018-01-01,1121,8575.0,927668,27040
3,3,'장덕철',2018,1,01.01~01.07,4,-4,30755375,그날처럼,227101.0,...,25460.0,1,62,12628,23.351210,2018-01-01,738,9400.0,829211,12628
4,4,'멜로망스',2018,1,01.01~01.07,5,-5,30514366,선물,286464.0,...,16346.0,0,60,68948,18.084967,2018-01-01,879,16725.0,839732,68948
5,5,'TWICE (트와이스)',2018,1,01.01~01.07,6,-6,30781481,Heart Shaker,138398.0,...,28541.0,0,34,212432,9.347737,2018-01-01,725,24999.0,905701,212432
6,6,'나얼',2018,1,01.01~01.07,7,-7,30757693,기억의 빈자리,113449.0,...,9864.0,0,19,49512,5.537362,2018-01-01,737,12887.0,3959,49512
7,7,'펀치 (Punch)',2018,1,01.01~01.07,8,-8,30659630,밤이 되니까,174199.0,...,3813.0,0,36,39071,9.855530,2018-01-01,798,6771.0,749640,39071
8,8,'민서',2018,1,01.01~01.07,9,-9,30729198,좋아,135066.0,...,15117.0,0,19,79468,5.162551,2018-01-01,751,8760.0,906283,15612
9,9,'윤종신',2018,1,01.01~01.07,9,-9,30729198,좋아,135066.0,...,15117.0,0,19,79468,5.162551,2018-01-01,751,8760.0,437,79468

In [40]:
def dequote(s):
    """
    If a string has single or double quotes around it, remove them.
    Make sure the pair of quotes match.
    If a matching pair of quotes is not found, return the string unchanged.
    """
    if (s[0] == s[-1]) and s.startswith(("'", '"')):
        return s[1:-1]
    elif (s[0] == ' ') and (s[-1] == "'" or s[-1] == '"'):
        return s[2:-1]
    return s

In [41]:
artist_sep['artist_id'] = artist_sep['artist_id'].apply(lambda x: dequote(x))

In [42]:
artist_sep['fan'] = artist_sep['fan'].apply(lambda x: dequote(x))

In [43]:
artist_sep['artist'] = artist_sep['artist'].apply(lambda x: dequote(x))

In [44]:
artist_sep.head(10)

,level_0,artist,year,month,week,rank,rank_naga,song_id,title,like,...,album_score_count,abusing,count,fan_max,user_per,date,date_range,album_like,artist_id,fan
0,0,DEAN,2018,1,01.01~01.07,1,-1,30806580,instagram,205054.0,...,17107.0,0,28,153246,9.818496,2018-01-01,710,18425.0,880630,153246
1,1,박효신,2018,1,01.01~01.07,2,-2,30810765,겨울소리,81748.0,...,14339.0,0,11,248730,3.566835,2018-01-01,704,24859.0,1191,248730
2,2,문문 (MoonMoon),2018,1,01.01~01.07,3,-3,30086173,비행운,200925.0,...,24489.0,0,27,27040,10.408686,2018-01-01,1121,8575.0,927668,27040
3,3,장덕철,2018,1,01.01~01.07,4,-4,30755375,그날처럼,227101.0,...,25460.0,1,62,12628,23.351210,2018-01-01,738,9400.0,829211,12628
4,4,멜로망스,2018,1,01.01~01.07,5,-5,30514366,선물,286464.0,...,16346.0,0,60,68948,18.084967,2018-01-01,879,16725.0,839732,68948
5,5,TWICE (트와이스),2018,1,01.01~01.07,6,-6,30781481,Heart Shaker,138398.0,...,28541.0,0,34,212432,9.347737,2018-01-01,725,24999.0,905701,212432
6,6,나얼,2018,1,01.01~01.07,7,-7,30757693,기억의 빈자리,113449.0,...,9864.0,0,19,49512,5.537362,2018-01-01,737,12887.0,3959,49512
7,7,펀치 (Punch),2018,1,01.01~01.07,8,-8,30659630,밤이 되니까,174199.0,...,3813.0,0,36,39071,9.855530,2018-01-01,798,6771.0,749640,39071
8,8,민서,2018,1,01.01~01.07,9,-9,30729198,좋아,135066.0,...,15117.0,0,19,79468,5.162551,2018-01-01,751,8760.0,906283,15612
9,9,윤종신,2018,1,01.01~01.07,9,-9,30729198,좋아,135066.0,...,15117.0,0,19,79468,5.162551,2018-01-01,751,8760.0,437,79468

In [ ]:
artist_sep.to_csv('./file/artist_sep_real.csv', index=False)